{
  "sequential-thinking": {
    "command": "npx",
    "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
  },
  "nexus": {
    "command": "nx-mcp",
    "args": []
  },
  "nexus-catalog": {
    "command": "nx-mcp-catalog",
    "args": []
  }
}
